<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Outfit">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      box-sizing: border-box;
    }
    body {
      margin: 0;
      background:  hsl(212, 45%, 89%);
      font-family: 'Outfit';
    }
    .container {
      border-radius: 20px;
      background: hsl(0, 0%, 100%);
      width: 275px;
      height: 460px;
      margin: 80px auto;
      text-align: center;
      font-size: 15px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);

    }
    .container img {
      width: 100%;
      padding: 10px 10px 3px 10px;
      border-radius: 20px;
    }

    h3, p {
      padding-left: 20px;
      padding-right: 20px;
      padding-bottom: 3px;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="container">
    <img src="images/image-qr-code.png" alt="">
    <h3 style="font-weight: 700; font-size: 20px;">Improve your front-end skills by building projects</h3>
    <p style="font-weight: 400; color: hsl(220, 15%, 55%);">Scan the QR code to visit  Frontend Mentor and take your coding skills to the next level</p>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Kunche Chandra Mouli</a>.
  </div>
</body>
</html>